<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             /* 
                Medidas Absolutas
                cm, mm (milimetro), in(polegada), px, pt(ponto), pc(paica) 


                Medidas Relativas
                em(medida relativa ao tamanho atual da fonte), ex(relativo a altura x de uma fonte), rem(relativvh(altura da view port) e %
                16px geralmente = 1em
                Recomendações oficiais: use px ou em.o ao root, a fonte que ta configurada no body), vm(view width, largura da view port), 
                */
                font-size: 1em ; 
                font-weight: normal;
                /* lighter normal bold bolder  */
        }

        h1 {
             /* Podemos usar o shorthand font para colocar todos os comandos em um só lugar*/
               /* Siga essa ordem: font-style -> font-wight -> font-size -> font-family*/
               /*EXEMPLO:
               /*font: italic bolder 3em 'work sans', sans-serif;*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum possimus nulla repudiandae reprehenderit aperiam consectetur sed ea quisquam tempora accusamus velit ullam voluptatum assumenda vitae quo, voluptatem, cumque architecto sapiente Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde explicabo labore harum consectetur. Ea possimus aut ipsa. Earum possimus cumque commodi porro incidunt quis laboriosam, tempora sint praesentium obcaecati rerum?.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, eius corrupti nisi eaque, voluptates tempora voluptas dicta quisquam blanditiis earum quidem tempore? Laborum fuga ut obcaecati cumque amet nisi cum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas commodi ab deleniti quia excepturi, distinctio itaque? Ex sit hic eveniet facilis ab dignissimos, iure dolore tempore voluptates libero maiores est.</p>
    
    <a href="index.html">Clique aqui para voltar ao inicio</a>

</body>
</html>