<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Japan;
            src: url(fonts/go3v2.ttf);
            font-style: normal;
            font-weight: normal;

            /* Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typorgraphy)
                -svg
            */    

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Japan;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
     <h1>SE LIGA NA FONTE DO PAI KLKKKKKKKKKK</h1>   
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste consequuntur voluptas omnis, incidunt possimus reprehenderit nemo laborum quia, labore et, dolore nisi eius. Nulla, at labore libero praesentium illo ipsa.</p>
</body>
</html>