<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                background: black url ('imagens/wallpaper002.jpg') center center no - repeat cover fixed;

            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci neque, esse, ea ullam repellendus doloribus cumque minima aspernatur excepturi, in molestias odit enim aliquid ipsam dicta obcaecati optio aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis dolorum, officiis dignissimos excepturi nam dolore libero quidem eaque recusandae earum a vero quae quo ratione animi quas commodi reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos explicabo debitis quas. Molestias illo voluptatibus veniam suscipit dolorum consequuntur nobis animi ad fugiat possimus exercitationem provident quibusdam, dolorem accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci neque, esse, ea ullam repellendus doloribus cumque minima aspernatur excepturi, in molestias odit enim aliquid ipsam dicta obcaecati optio aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis dolorum, officiis dignissimos excepturi nam dolore libero quidem eaque recusandae earum a vero quae quo ratione animi quas commodi reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos explicabo debitis quas. Molestias illo voluptatibus veniam suscipit dolorum consequuntur nobis animi ad fugiat possimus exercitationem provident quibusdam, dolorem accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci neque, esse, ea ullam repellendus doloribus cumque minima aspernatur excepturi, in molestias odit enim aliquid ipsam dicta obcaecati optio aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis dolorum, officiis dignissimos excepturi nam dolore libero quidem eaque recusandae earum a vero quae quo ratione animi quas commodi reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos explicabo debitis quas. Molestias illo voluptatibus veniam suscipit dolorum consequuntur nobis animi ad fugiat possimus exercitationem provident quibusdam, dolorem accusamus.</p>
    </main>
</body>
</html>